# osgi-practice-stage-3-service

./: pom.xml
src/main/java/service/: Affable.java  HelloWorld.java
